{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "apis": [
    {
      "path": "/names",
      "description": "Testing in WSO2 by dwa"
    }
  ],
  "authorizations": {
    "oauth2": {
      "type": "oauth2",
      "scopes": []
    }
  },
  "info": {
    "title": "dwatest",
    "description": "An API purely for testing purposes",
    "termsOfServiceURL": "",
    "contact": "david_andrews@byu.edu",
    "license": "Apache 2.0",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }
}