{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "basepath": "http://edge-wso2.byu.edu:3000/byuapi/test-names2",
  "resourcePath": "/names",
  "apis": [
    {
      "path": "/",
      "description": "Students on Doug's Team",
      "operations": [
        {
          "method": "GET",
          "summary": "Returns a List of Student Names",
          "nickname": "getNames",
          "parameters": [
            {
              "name": "net_id",
              "description": "Student NetId",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "first_name",
              "description": "Student Frist Name",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "surname",
              "description": "Student Surname",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "seat_number",
              "description": "Student Seat Number",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "gender",
              "description": "Student Gender",
              "required": false,
              "type": "string",
              "paramType": "query"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Names Retrieved",
              "responseModel": "names"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to access data",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied to protected data",
              "responseModel": "error"
            },
            {
              "code": "404",
              "message": "No Student Names satisfy the query parameters - the collection is empty",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Query parameters conflict or are malformed",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "New Student's Name",
          "nickname": "newStudent",
          "parameters": [
            {
              "name": "body",
              "description": "Request Body",
              "required": true,
              "type": "name",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": "201",
              "message": "Student Added",
              "responseModel": "car"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to add a student",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to add a student",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Body of the request contains conflicting, malformed, or invalid data",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "namesOptions",
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
      ]
    },
    {
      "path": "/{net_id}",
      "description": "Operations for Student Names",
      "operations": [
        {
          "method": "GET",
          "summary": "Retrieve a Student's Name",
          "nickname": "getName",
          "parameters": [
            {
              "name": "net_id",
              "description": "Student Net Id",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Student Name Retrieved",
              "responseModel": "name"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to access data",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied to protected data",
              "responseModel": "error"
            },
            {
              "code": "404",
              "message": "No Students found - invalid Net ID",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Student",
          "nickname": "deleteName",
          "parameters": [
            {
              "name": "net_id",
              "description": "Student Net Id",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "204",
              "message": "Student successfully removed"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to delete a student",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to delete a student",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Modify a Student's Name",
          "nickname": "modifyName",
          "parameters": [
            {
              "name": "net_id",
              "description": "Student Net Id",
              "required": true,
              "type": "string",
              "paramType": "path"
            },
            {
              "name": "body",
              "description": "Request Body",
              "required": true,
              "type": "name",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Student's Name successfully modified",
              "responseModel": "name"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to modify a name",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to modify a name",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Body of the request contains conflicting, malformed, or invalid data",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "nameOptions",
          "parameters": [
            {
              "name": "net_id",
              "description": "Student Net Id",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
      ]
    }
  ],
  "models": {
    "error": {
      "id": "error",
      "description": "Additional explanation for error conditions",
      "required": [
        "return_code",
        "explanation",
        "error_data"
      ],
      "properties": {
        "return_code": {
          "description": "The HTTP Status code",
          "type": "integer",
          "format": "int32"
        },
        "explanation": {
          "description": "Detailed explanation of the error",
          "type": "string"
        },
        "error_data": {
          "description": "When appropriate, the data value that caused the error",
          "type": "string"
        }
      }
    },
    "options": {
      "id": "options",
      "description": "Array of options",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "names": {
      "id": "names",
      "description": "List of Student Names",
      "type": "array",
      "items": {
        "url": "https://raw.githubusercontent.com/BYU-OIT/api-repo-sandbox/master/swagger12/dwatest/glossary2.swag12",
        "$ref": "name"
      }
    }
  }
}