{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "basepath": "http://edge-wso2.byu.edu:3000/byuapi/NEWslender",
  "resourcePath": "/poop",
  "apis": [
    {
      "path": "/",
      "description": "operations on a collection of slendermans",
      "operations": [
        {
          "method": "GET",
          "summary": "slendermans",
          "nickname": "getSlendermans",
          "responsesMessages": [
            {
              "code": "200",
              "message": "slendermans Retrieved",
              "responseModel": "slendermans"
            },
            {
              "code": "404",
              "message": "Unexpected Error",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "namesOptions",
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
        ]
    }
  ],
  "models": {
    "slendermans": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "options": {
      "type": "string"
    }
  }
}
