{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "basepath": "http://edge-wso2.byu.edu:3000/byuapi/tutorial-cars/v1",
  "resourcePath": "/basic",
  "apis": [
    {
      "path": "/",
      "description": "Operations on a Collection of Cars",
      "operations": [
        {
          "method": "GET",
          "summary": "Retrieve a collection of Cars",
          "nickname": "getCars",
          "parameters": [
            {
              "name": "plate_state",
              "description": "License Plate State",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "plate_number",
              "description": "License Plate Number",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "vehicle_type",
              "description": "Type of Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "vehicle_year",
              "description": "Model Year of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "make",
              "description": "Make of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "model",
              "description": "Model of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "color",
              "description": "Color of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "owner_id",
              "description": "The ID of the owner of the vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "page_start",
              "description": "Specifies how far to skip into a large set",
              "required": false,
              "type": "integer",
              "format": "int32",
              "paramType": "query",
              "defaultValue": "1"
            },
            {
              "name": "page_size",
              "description": "Specifies how many items to return from a large set",
              "required": false,
              "type": "integer",
              "format": "int32",
              "paramType": "query",
              "defaultValue": "50"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Collection Retrieved",
              "responseModel": "cars"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to access data",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied to protected data",
              "responseModel": "error"
            },
            {
              "code": "404",
              "message": "No Cars satisfy the query parameters - the collection is empty",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Query parameters conflict or are malformed",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "Create a new Car",
          "nickname": "createCar",
          "parameters": [
            {
              "name": "body",
              "description": "Request Body",
              "required": true,
              "type": "car",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": "201",
              "message": "Car Added",
              "responseModel": "car"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to add a car",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to add a car",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Body of the request contains conflicting, malformed, or invalid data",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "carsOptions",
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
      ]
    },
    {
      "path": "/{vin}",
      "description": "Operations on a Car Item",
      "operations": [
        {
          "method": "GET",
          "summary": "Retrieve a Car",
          "nickname": "getCar",
          "parameters": [
            {
              "name": "vin",
              "description": "Vehicle Identification Number",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Item Retrieved",
              "responseModel": "car"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to access data",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied to protected data",
              "responseModel": "error"
            },
            {
              "code": "404",
              "message": "No Cars found - invalid VIN",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Car",
          "nickname": "deleteCar",
          "parameters": [
            {
              "name": "vin",
              "description": "Vehicle Identification Number",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "204",
              "message": "Car successfully removed"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to delete a car",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to delete a car",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Modify a Car",
          "nickname": "modifyCar",
          "parameters": [
            {
              "name": "vin",
              "description": "Vehicle Identification Number",
              "required": true,
              "type": "string",
              "paramType": "path"
            },
            {
              "name": "body",
              "description": "Request Body",
              "required": true,
              "type": "car",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Car successfully modified",
              "responseModel": "car"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to modify a car",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to modify a car",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Body of the request contains conflicting, malformed, or invalid data",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "carOptions",
          "parameters": [
            {
              "name": "vin",
              "description": "Vehicle Identification Number",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
      ]
    }
  ],
  "models": {
    "error": {
      "id": "error",
      "description": "Additional explanation for error conditions",
      "required": [
        "return_code",
        "explanation",
        "error_data"
      ],
      "properties": {
        "return_code": {
          "description": "The HTTP Status code",
          "type": "integer",
          "format": "int32"
        },
        "explanation": {
          "description": "Detailed explanation of the error",
          "type": "string"
        },
        "error_data": {
          "description": "When appropriate, the data value that caused the error",
          "type": "string"
        }
      }
    },
    "options": {
      "id": "options",
      "description": "Array of options",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cars": {
      "id": "cars",
      "description": "Collection of Cars",
      "type": "array",
      "items": {
        "$ref": "car"
      }
    },
    "car": {
      "id": "car",
      "description": "Car Item",
      "required": [
        "vin",
        "plate_state",
        "plate_number",
        "vehicle_type",
        "vehicle_year",
        "make",
        "model",
        "color",
        "owner_id",
        "owner_name",
        "created_by_id",
        "created_by_name",
        "created_date_time",
        "updated_by_id",
        "updated_by_name",
        "updated_date_time"
      ],
      "properties": {
        "vin": {
          "type": "string",
          "description": "Vehicle Identification Number",
          "maxLength": 16
        },
        "plate_state": {
          "type": "string",
          "description": "License plate State",
          "maxLength": 2
        },
        "plate_number": {
          "type": "string",
          "description": "License Plate Number"
        },
        "vehicle_type": {
          "type": "string",
          "description": "Type of Vehicle",
          "enum": [
            "Car/Sedan/Coupe",
            "Delivery/Service Truck",
            "Moped/Scooter",
            "Motorcycle",
            "Other",
            "Truck/SUV"
          ]
        },
        "vehicle_year": {
          "type": "string",
          "description": "Model Year of the Vehicle",
          "maxLength": 4
        },
        "make": {
          "type": "string",
          "description": "Make of the Vehicle"
        },
        "model": {
          "type": "string",
          "description": "Model of the Vehicle"
        },
        "color": {
          "type": "string",
          "description": "Color of the Vehicle"
        },
        "owner_id": {
          "type": "string",
          "description": "The ID of the owner of the vehicle",
          "maxLength": 9
        },
        "owner_name": {
          "type": "string",
          "description": "The name of the owner of the vehicle"
        },
        "created_by_id": {
          "type": "string",
          "description": "The ID of the person that created the vehicle entry",
          "maxLength": 9
        },
        "created_by_name": {
          "type": "string",
          "description": "The name of the person that created the vehicle entry"
        },
        "created_date_time": {
          "type": "string",
          "format": "date-time",
          "description": "When the vehicle entry was created"
        },
        "updated_by_id": {
          "type": "string",
          "description": "The ID of the person that last updated the vehicle entry",
          "maxLength": 9
        },
        "updated_by_name": {
          "type": "string",
          "description": "The name of the person that last updated the vehicle entry"
        },
        "updated_date_time": {
          "type": "string",
          "format": "date-time",
          "description": "When the vehicle entry was last updated"
        }
      }
    }
  }
}
