{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "basepath": "http://edge-wso2.byu.edu:3000/byuapi/cars/v1",
  "resourcePath": "/basic",
  "apis": [
    {
      "path": "/",
      "description": "Operations on a Collection of Cars",
      "operations": [
        {
          "method": "GET",
          "summary": "Retrieve a collection of Cars",
          "type": "Cars",
          "nickname": "getCars",
          "parameters": [
            {
              "name": "plate_state",
              "description": "License Plate State",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "plate_number",
              "description": "License Plate Number",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "vehicle_type",
              "description": "Type of Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "vehicle_year",
              "description": "Model Year of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "make",
              "description": "Make of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "model",
              "description": "Model of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "color",
              "description": "Color of the Vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "owner_id",
              "description": "The ID of the owner of the vehicle",
              "required": false,
              "type": "string",
              "paramType": "query"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message": "Collection Retrieved",
              "responseModel": "cars"
            },
            {
              "code": 400,
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": 401,
              "message": "Authentication required to access data",
              "responseModel": "error"
            },
            {
              "code": 403,
              "message": "Access denied to protected data",
              "responseModel": "error"
            },
            {
              "code": 404,
              "message": "No Cars satisfy the query parameters - the collection is empty",
              "responseModel": "error"
            },
            {
              "code": 409,
              "message": "Query parameters conflict or are malformed",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can you do with a collection of Cars",
          "type": "string",
          "nickname": "carCollectionOptions",
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }

      ]
    }
  ],
  "models": {
    "error": {
      "id": "error",
      "description": "Additional explanation for error conditions",
      "required": [
        "return_code",
        "explanation",
        "error_data"
      ],
      "properties": {
        "return_code": {
          "description": "The HTTP Status code",
          "type": "integer",
          "format": "int32"
        },
        "explanation": {
          "description": "Detailed explanation of the error",
          "type": "string"
        },
        "error_data": {
          "description": "When appropriate, the data value that caused the error",
          "type": "string"
        }
      }
    },
    "options": {
      "id": "options",
      "description": "Array of options",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cars": {
      "id": "cars",
      "description": "Collection of Cars",
      "properties":  {
        "plate_state": {
          "type": "string",
          "description": "License Plate State",
          "maxLength": 2
        }
      }
    }
  }
}
