{
  "swagger": "2.0",
  "info": {
    "title": "Identity",
    "description": "Identity Resources of the University API",
    "version": "1.0.0"
  },
  "host": "api.byu.edu",
  "schemes": [
    "https"
  ],
  "basePath": "/byuapi/identities",
  "produces": [
    "application/json"
  ],
  "paths": {
    "/": {
      "get": {
        "summary": "Identities",
        "description": "Returns a collection of BYU-IAM Identities",
        "operationId": "LookupIdentity",
        "parameters": [
          {
            "name": "person_id",
            "in": "query",
            "description": "External PRO identifier",
            "required": false,
            "type": "string"
          },
          {
            "name": "net_id",
            "in": "query",
            "description": "External PRO identifier",
            "required": false,
            "type": "string"
          },
          {
            "name": "byu_id",
            "in": "query",
            "description": "External PRO identifier",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "A collection of Identities",
            "schema": {
              "$ref": "#/definitions/identities"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "post": {
        "summary": "Identities",
        "description": "Creates an Identity",
        "operationId": "CreateIdentity",
        "parameters": [
          {
            "name": "person name",
            "in": "body",
            "description": "The name of the person that an Identity is being created for.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/identity"
            }
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "A collection of Identities",
            "schema": {
              "$ref": "#/definitions/identity"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "summary": "Identities",
        "description": "Deletes ONE Identity through a query of one of the three standard IDs (I may come back and delete this depending on what Steve thinks)",
        "operationId": "deleteIdentity",
        "parameters": [
          {
            "name": "person_id",
            "in": "query",
            "description": "External PRO identifier",
            "required": false,
            "type": "string"
          },
          {
            "name": "net_id",
            "in": "query",
            "description": "External PRO identifier",
            "required": false,
            "type": "string"
          },
          {
            "name": "byu_id",
            "in": "query",
            "description": "External PRO identifier",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "204": {
            "description": "Identity successfully removed"
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "options": {
        "summary": "Identities",
        "description": "Gives a list of the operations this end point can use",
        "operationId": "slashOperations",
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Supported HTTP Methods",
            "schema": {
              "$ref": "#/definitions/methods"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{identity_id}": {
      "get": {
        "summary": "Identities",
        "description": "Returns a singular BYU-IAM Identity",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "A collection of Identities",
            "schema": {
              "$ref": "#/definitions/identity"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "summary": "Identities",
        "description": "Updates an Identity",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Identity successfully updated",
            "schema": {
              "$ref": "#/definitions/identities"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "summary": "Identities",
        "description": "Deletes an Identity through the Identity ID",
        "operationId": "deleteIdentity",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "204": {
            "description": "Identity successfully removed"
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "options": {
        "summary": "Identities",
        "description": "Gives a list of the operations this end point can use",
        "operationId": "slashOperations",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Supported HTTP Methods",
            "schema": {
              "$ref": "#/definitions/methods"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{identity_id}/merge" :{
      "get" : {
        "summary": "Identities",
        "description": "Gets a list of merges done and in progress",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "A collection of Merges",
            "schema": {
              "$ref": "#/definitions/identity"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "summary": "Identities",
        "description": "Merges two identities (currently not active)",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "identity_id_2",
            "in": "query",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Identities successfully merged",
            "schema": {
              "$ref": "#/definitions/identities"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "options": {
        "summary": "Identities",
        "description": "Gives a list of the operations this end point can use",
        "operationId": "slashOperations",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Supported HTTP Methods",
            "schema": {
              "$ref": "#/definitions/methods"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{identity_id}/email": {
      "put": {
        "summary": "Identities",
        "description": "Updates the selected email address",
        "operationId": "updateEmailAddress",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "email_address",
            "in": "query",
            "description": "The email that is going to be changed",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Email successfully changed",
            "schema": {
              "$ref": "#/definitions/identities"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "post": {
        "summary": "Identities",
        "description": "Adds an Email",
        "operationId": "addEmail",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "email_address",
            "in": "body",
            "description": "The Email that is going to be added",
            "required": true,
            "schema": {
              "$ref": "#/definitions/identities"
            }
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "201": {
            "description": "The email has been added",
            "schema": {
              "$ref": "#/definitions/identities"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "summary": "Identities",
        "description": "Deletes and email",
        "operationId": "deleteEmail",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "email_address",
            "in": "query",
            "description": "The email address that will be deleted",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "204": {
            "description": "Identity successfully removed"
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "options": {
        "summary": "Identities",
        "description": "Gives a list of the operations this end point can use",
        "operationId": "slashOperations",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Supported HTTP Methods",
            "schema": {
              "$ref": "#/definitions/methods"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{identity_id}/address": {
      "get" : {
        "summary": "Identities",
        "description": "Receives the the selected address",
        "operationId": "updateEmailAddress",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "A collection of Identities",
            "schema": {
              "$ref": "#/definitions/address"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "summary": "Identities",
        "description": "Updates a specific address",
        "operationId": "CreateAddress",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "address_type",
            "in": "query",
            "description": "address identifier",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Address successfully created",
            "schema": {
              "$ref": "#/definitions/address"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "summary": "Identities",
        "description": "Deletes an address",
        "operationId": "deleteAddress",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "email_address",
            "in": "query",
            "description": "The email address that will be deleted",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "204": {
            "description": "Identity successfully removed"
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "options": {
        "summary": "Identities",
        "description": "Gives a list of the operations this end point can use",
        "operationId": "slashOperations",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Supported HTTP Methods",
            "schema": {
              "$ref": "#/definitions/methods"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{identity_id}/address/{address_type}": {
      "put": {
        "summary": "Identities",
        "description": "Creates a new address",
        "operationId": "CreateAddress",
        "parameters": [
          {
            "name": "identity_id",
            "in": "path",
            "description": "External BYU-IAM identifier",
            "required": true,
            "type": "string"
          },
          {
            "name": "address_type",
            "in": "path",
            "description": "3 character identifier",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Identities"
        ],
        "responses": {
          "200": {
            "description": "Address successfully created",
            "schema": {
              "$ref": "#/definitions/address"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "There is no matching Identity",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "methods": {
      "description": "Supported HTTP Methods",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "identities": {
      "description": "A collection of Identities",
      "type": "object",
      "required": [
        "values"
      ],
      "properties": {
        "links": {
          "description": "Hypermedia Links that impact the identity collection",
          "type": "object",
          "properties": {
            "identities.info": {
              "$ref": "#/definitions/links"
            },
            "identities.added": {
              "$ref": "#/definitions/links"
            },
            "identities.next": {
              "$ref": "#/definitions/links"
            },
            "identities.previous": {
              "$ref": "#/definitions/links"
            }
          }
        },
        "metadata": {
          "$ref": "#/definitions/top_level_metadata"
        },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/identity"
          }
        }
      }
    },
    "identity": {
      "type": "object",
      "properties": {
        "links": {
          "description": "Hypermedia Links that impact an individual identity in the collection",
          "type": "object",
          "properties": {
            "identities.info": {
              "$ref": "#/definitions/links"
            },
            "identities.modify": {
              "$ref": "#/definitions/links"
            },
            "identities.create": {
              "$ref": "#/definitions/links"
            },
            "identities.delete": {
              "$ref": "#/definitions/links"
            }
          }
        },
        "identity_id": {
          "$ref": "#/definitions/identity_id"
        },
        "date_time_updated": {
          "$ref": "#/definitions/date_time_updated"
        },
        "date_time_created": {
          "$ref": "#/definitions/date_time_created"
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "created_by_id": {
          "$ref": "#/definitions/created_by_id"
        },
        "identity_type": {
          "$ref": "#/definitions/identity_type"
        },
        "identity_name": {
          "$ref": "#/definitions/identity_name"
        },
        "uuid": {
          "$ref": "#/definitions/uuid"
        }
      }
    },
    "identity_id": {
      "description": "assigned 9 character id",
      "type": "object",
      "required": [
        "value",
        "api_type",
        "key"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 9
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "date_time_updated": {
      "description": "the most recent time updated",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "format": "date_time"
        },
        "api_type": {
          "type": "string",
          "enum": [
            "system"
          ]
        }
      }
    },
    "updated_by_id": {
      "description": "The ID of the person who last updated the identity",
      "type": "object",
      "required": [
        "value",
        "api_type",
        "description"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 9
        },
        "api_type": {
          "type": "string",
          "enum": [
            "system"
          ]
        },
        "description": {
          "type": "string"
        }
      }
    },
    "date_time_created": {
      "description": "When was the identity created",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "format": "date-time"
        },
        "api_type": {
          "type": "string",
          "enum": [
            "system"
          ]
        }
      }
    },
    "created_by_id": {
      "description": "The ID of the person who created the identity",
      "type": "object",
      "required": [
        "value",
        "api_type",
        "description"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 9
        },
        "api_type": {
          "type": "string",
          "enum": [
            "system"
          ]
        },
        "description": {
          "type": "string"
        }
      }
    },
    "identity_type": {
      "description": "The form of the user accessing the identity table",
      "type": "object",
      "required": [
        "value",
        "api_type",
        "description"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 30
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable",
            "derived"
          ]
        },
        "description": {
          "type": "string"
        }
      }
    },
    "identity_name": {
      "description": "The name of the identity",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 100
        },
        "api_type": {
          "type": "string",
          "enum": [
            "modifiable",
            "read-only"
          ]
        }
      }
    },
    "uuid": {
      "description": "A unique identifier given when needed",
      "type": "object",
      "required": [
        "value",
        "api_type",
        "key"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 36
        },
        "api_type": {
          "type": "string",
          "enum": [
            "system",
            "modifiable",
            "read-only"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "links": {
      "description": "Hypermedia links format",
      "type": "object",
      "required": [
        "rel",
        "href",
        "method"
      ],
      "properties": {
        "rel": {
          "type": "string"
        },
        "href": {
          "type": "string",
          "format": "uri"
        },
        "method": {
          "type": "string",
          "enum": [
            "DELETE",
            "GET",
            "OPTIONS",
            "POST",
            "PUT"
          ]
        }
      }
    },
    "top_level_metadata": {
      "type": "object",
      "properties": {
        "collection_size": {
          "type": "integer",
          "minimum": 0
        },
        "page_start": {
          "type": "integer",
          "minimum": 0
        },
        "page_end": {
          "type": "integer",
          "minimum": 0
        },
        "page_size": {
          "type": "integer",
          "minimum": 0
        },
        "default_page_size": {
          "type": "integer",
          "minimum": 1
        },
        "maximum_page_size": {
          "type": "integer"
        },
        "field_sets_returned": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "basic"
            ]
          }
        },
        "field_sets_available": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "basic"
            ]
          }
        },
        "field_sets_default": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "basic"
            ]
          }
        }
      }
    },
    "sub_level_metadata": {
      "type": "object",
      "properties": {
        "collection_size": {
          "type": "integer",
          "minimum": 0
        },
        "page_start": {
          "type": "integer",
          "minimum": 0
        },
        "page_end": {
          "type": "integer",
          "minimum": 0
        },
        "page_size": {
          "type": "integer",
          "minimum": 0
        },
        "default_page_size": {
          "type": "integer",
          "minimum": 1
        },
        "maximum_page_size": {
          "type": "integer"
        }
      }
    },
    "address": {
      "type": "object",
      "properties": {
        "links": {
          "description": "Hypermedia Links that impact an individual identity in the collection",
          "type": "object",
          "properties": {
            "identities.info": {
              "$ref": "#/definitions/links"
            },
            "identities.modify": {
              "$ref": "#/definitions/links"
            },
            "identities.create": {
              "$ref": "#/definitions/links"
            },
            "identities.delete": {
              "$ref": "#/definitions/links"
            }
          }
        },
        "identity_id": {
          "$ref": "#/definitions/identity_id"
        },
        "date_time_updated": {
          "$ref": "#/definitions/date_time_updated"
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "identity_type": {
          "$ref": "#/definitions/address_type"
        },
        "address_line_1": {
          "$ref": "#/definitions/address_line_1"
        },
        "address_line_2": {
          "$ref": "#/definitions/address_line_2"
        },
        "address_line_3": {
          "$ref": "#/definitions/address_line_3"
        },
        "address_line_4": {
          "$ref": "#/definitions/address_line_4"
        },
        "country_code": {
          "$ref": "#/definitions/country_code"
        },
        "city": {
          "$ref": "#/definitions/city"
        },
        "state_code": {
          "$ref": "#/definitions/state_code"
        },
        "postal_code": {
          "$ref": "#/definitions/postal_code"
        },
        "unlisted": {
          "$ref": "#/definitions/unlisted"
        },
        "uuid": {
          "$ref": "#/definitions/uuid"
        }
      }
    },
    "address_type": {
      "description": "a 3 character identifier, that describes the type of address",
      "type": "object",
      "required": [
        "value",
        "api_type",
        "key"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 3
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "address_line_1": {
      "description": "line one of the main address",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 40
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "address_line_2": {
      "description": "line two of the main address",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 40
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "address_line_3": {
      "description": "line three of the main address",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 40
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "address_line_4": {
      "description": "line four of the main address",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 40
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "country_code": {
      "description": "Code indicating the country of origin",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 3
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "city": {
      "description": "the city associated with the address",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 30
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "state_code": {
      "description": "the code associated with the state",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 6
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "postal_code": {
      "description": "the code for post associated with the address",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 20
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "unlisted": {
      "description": "whether or not the address is marked as unlisted",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "boolean",
          "maxLength": 1
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "error": {
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "fields": {
          "type": "string"
        }
      }
    }
  }
}