{
    "swagger": "2.0",
    "info": {
        "title": "Phone",
        "description": "Phone Resource of the dhancoc2 API Tutorial",
        "version": "v1"
    },
    "host": "edge-wso2.byu.edu:8243",
    "schemes": [
        "https"
    ],
    "basePath": "/byuapi/tutorial1-cars",
    "produces": [
        "application/json"
    ],
    "paths": {
        "/": {
            "get": {
                "summary": "Phones",
                "description": "Returns a collection of Phone Numbers",
                "operationId": "getPhones",
                "parameters": [
                    {
                        "name": "phone_type",
                        "in": "query",
                        "description": "Type of Phone",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "name": "phone_number",
                        "in": "query",
                        "description": "Phone Number",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "name": "country_code",
                        "in": "query",
                        "description": "Country Code",
                        "required": false,
                        "type": "string"
                    }
                ],
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "200": {
                        "description": "Collection Retrieved",
                        "schema": {
                            "$ref": "#/definitions/phones"
                        }
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Authentication required to access data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "403": {
                        "description": "Access denied to protected data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "404": {
                        "description": "No phones satisfy the query parameters - the collection is empty",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "409": {
                        "description": "Query parameters conflict or are malformed",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            },
            "post": {
                "summary": "Phones",
                "description": "Create a new Phone",
                "operationId": "createCar",
                "parameters": [
                    {
                        "name": "phone",
                        "in": "body",
                        "description": "The Phone to be added",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/phone"
                        }
                    }
                ],
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "201": {
                        "description": "Phone Added",
                        "schema": {
                            "$ref": "#/definitions/phone"
                        }
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Authentication required to access data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "403": {
                        "description": "Access denied to protected data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "409": {
                        "description": "Request Body conflicts or is malformed",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            },
            "options": {
                "summary": "Phones",
                "description": "What can this endpoint do?",
                "operationId": "phoneOptions",
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "200": {
                        "description": "Supported HTTP Methods",
                        "schema": {
                            "$ref": "#/definitions/methods"
                        }
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            }
        },
        "/{person_id}": {
            "get": {
                "summary": "Phones",
                "description": "Returns a specific Phone Number",
                "operationId": "getPhone",
                "parameters": [
                    {
                        "name": "person_id",
                        "in": "path",
                        "description": "person_id",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "200": {
                        "description": "Item Retrieved",
                        "schema": {
                            "$ref": "#/definitions/phone"
                        }
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Authentication required to access data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "403": {
                        "description": "Access denied to protected data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "404": {
                        "description": "No Phones satisfy the request - the collection is empty",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            },
            "delete": {
                "summary": "Phones",
                "description": "Delete a specific Phone Number",
                "operationId": "deletePhone",
                "parameters": [
                    {
                        "name": "person_id",
                        "in": "path",
                        "description": "person_id",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "204": {
                        "description": "Phone successfully removed"
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Authentication required to access data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "403": {
                        "description": "Access denied to protected data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            },
            "put": {
                "summary": "Phones",
                "description": "Modify a specific Phone",
                "operationId": "modifyPhone",
                "parameters": [
                    {
                        "name": "person_id",
                        "in": "path",
                        "description": "person_id",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "phone",
                        "in": "body",
                        "description": "The Phone to be modified",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/phone"
                        }
                    }
                ],
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "200": {
                        "description": "Phone Modified",
                        "schema": {
                            "$ref": "#/definitions/phone"
                        }
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Authentication required to access data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "403": {
                        "description": "Access denied to protected data",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "409": {
                        "description": "Request Body conflicts or is malformed",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            },
            "options": {
                "summary": "Phones",
                "description": "What can this endpoint do?",
                "operationId": "phoneOptions",
                "parameters": [
                    {
                        "name": "person_id",
                        "in": "path",
                        "description": "person_id",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "Phones"
                ],
                "responses": {
                    "200": {
                        "description": "Supported HTTP Methods",
                        "schema": {
                            "$ref": "#/definitions/methods"
                        }
                    },
                    "400": {
                        "description": "Invalid Request - unable to interpret request",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "phones": {
            "description": "A collection of Phones",
            "type": "array",
            "items": {
                "$ref": "#/definitions/phone"
            }
        },
        "phone": {
            "description": "Phone Item",
            "type": "object",
            "required": [
                "person_id",
                "phone_type",
                "phone_number",
                "country_code"
            ],
            "properties": {
                "person_id": {
                    "description": "person_id",
                    "type": "string",
                    "maxLength": 16
                },
                "phone_type": {
                    "description": "Type of Phone",
                    "type": "string",
                    "maxLength": 2
                },
                "phone_number": {
                    "description": "Phone Number",
                    "type": "string",
                    "maxLength": 30
                },
                "country_code": {
                    "description": "Type of Vehicle",
                    "type": "string",
                    "maxLength": 3
                }
            }
        },
        "error": {
            "description": "Error Information",
            "type": "object",
            "properties": {
                "return_code": {
                    "type": "integer",
                    "format": "int32"
                },
                "explanation": {
                    "type": "string"
                },
                "error_data": {
                    "type": "string"
                }
            }
        },
        "methods": {
            "description": "Supported HTTP Methods",
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}