{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "basepath": "http://edge-wso2.byu.edu:3000/byuapi/eventhub",
  "resourcePath": "/subscriptions",
  "apis": [
    {
      "path": "/subscriptions",
      "description": "Manage the subscriptions visible on the Administrative Portal",
      "operations": [
        {
          "method": "GET",
          "summary": "Lists the set of subscriptions visible on the Administrative Portal.",
          "nickname": "getSubscriptions",
          "parameters": [
            {
              "name": "eca_identity_id",
              "required": true,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "domain",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "entity",
              "required": false,
              "type": "string",
              "paramType": "query"
            },
            {
              "name": "event_type",
              "required": false,
              "type": "string",
              "paramType": "query"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "subscriptions Retrieved",
              "responseModel": "subscriptions"
            },
            {
              "code": "204",
              "message": "No results found"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "Defines a new subscription.",
          "nickname": "createSubscription",
          "parameters": [
            {
              "name": "body",
              "description": "Request Body",
              "required": true,
              "type": "subscription_create",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": "201",
              "message": "Subscription Added",
              "responseModel": "subscription_create"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to add an entity",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to add an entity",
              "responseModel": "error"
            },
            {
              "code": "409",
              "message": "Body of the request contains conflicting, malformed, or invalid data",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "subscriptionsOptions",
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
      ]
    },
    {
      "path": "/subscriptions/{domain}/{entity}/{event_type}",
      "description": "Manage a specific subscription visible on the Administrative Portal",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Delete a subscription",
          "nickname": "deleteSubscription",
          "parameters": [
            {
              "name": "domain",
              "description": "domain",
              "required": true,
              "type": "string",
              "paramType": "path"
            },
            {
              "name": "entity",
              "description": "entity",
              "required": true,
              "type": "string",
              "paramType": "path"
            },
            {
              "name": "event_type",
              "description": "event_type",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "204",
              "message": "Entity successfully removed"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            },
            {
              "code": "401",
              "message": "Authentication required to delete an subscription",
              "responseModel": "error"
            },
            {
              "code": "403",
              "message": "Access denied - not authorized to delete an subscription",
              "responseModel": "error"
            },
            {
              "code": "404",
              "message": "Entity not found",
              "responseModel": "error"
            }
          ]
        },
        {
          "method": "OPTIONS",
          "summary": "What can this endpoint do?",
          "nickname": "subscriptionOptions",
          "parameters": [
            {
              "name": "domain",
              "description": "domain",
              "required": true,
              "type": "string",
              "paramType": "path"
            },
            {
              "name": "entity",
              "description": "entity",
              "required": true,
              "type": "string",
              "paramType": "path"
            },
            {
              "name": "event_type",
              "description": "event_type",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": "200",
              "message": "Successful",
              "responseModel": "options"
            },
            {
              "code": "400",
              "message": "Invalid Request - unable to interpret request",
              "responseModel": "error"
            }
          ]
        }
      ]
    }
  ],
  "models": {
    "error": {
      "id": "error",
      "description": "Additional explanation for error conditions",
      "required": [
        "return_code",
        "explanation",
        "error_data"
      ],
      "properties": {
        "return_code": {
          "description": "The HTTP Status code",
          "type": "integer",
          "format": "int32"
        },
        "explanation": {
          "description": "Detailed explanation of the error",
          "type": "string"
        },
        "error_data": {
          "description": "When appropriate, the data value that caused the error",
          "type": "string"
        }
      }
    },
    "options": {
      "id": "options",
      "description": "Array of options",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subscriptions": {
      "id": "subscriptions",
      "type": "object",
      "properties": {
        "subscriptions": {
          "$ref": "subscription"
        }
      },
      "required": [
        "subscriptions"
      ]
    },
    "subscription": {
      "id": "subscriptions",
      "type": "object",
      "properties": {
        "subscription": {
          "$ref": "subscription_array"
        }
      },
      "required": [
        "subscription"
      ]
    },
    "subscription_array": {
      "id": "subscription_array",
      "type": "array",
      "items": {
        "$ref": "subscription_item"
      }
    },
    "subscription_create": {
      "id": "subscription_create",
      "type": "object",
      "properties": {
        "subscription": {
          "$ref": "subscription_item"
        }
      },
      "required": [
        "subscription"
      ]
    },
    "subscription_item": {
      "id": "subscription_item",
      "type": "object",
      "properties": {
        "eca_identity_id": {
          "type": "string"
        },
        "eca_identity_name": {
          "type": "string"
        },
        "domain": {
          "type": "string"
        },
        "entity": {
          "type": "string"
        },
        "event_type": {
          "type": "string"
        }
      },
      "required": [
        "eca_identity_id",
        "eca_identity_name",
        "domain",
        "entity",
        "event_type"
      ]
    }
  }
}
