{
  "swagger": "2.0",
  "info": {
    "title": "Academic Units",
    "description": "Academic Unit Resource of the University API",
    "version": "1.0.0"
  },
  "host": "api.byu.edu",
  "schemes": [
    "https"
  ],
  "basePath": "/v1/academicunits",
  "produces": [
    "application/json"
  ],
  "paths": {
    "/": {
      "get": {
        "summary": "Academic Units",
        "description": "Returns a collection of Academic Units",
        "parameters": [
          {
            "name": "year_term",
            "in": "query",
            "required": false,
            "description": "Enrollment period in which the class is offered",
            "type": "string"
          },
          {
            "name": "curriculum_id",
            "in": "query",
            "required": false,
            "description": "The curriculum designator for the course",
            "type": "string"
          },
          {
            "name": "title_code",
            "in": "query",
            "required": false,
            "description": "Differentiates the different curriculum offerings",
            "type": "string"
          },
          {
            "name": "section_number",
            "in": "query",
            "required": false,
            "description": "The section designator",
            "type": "string"
          },
          {
            "name": "teaching_area",
            "in": "query",
            "required": false,
            "description": "The subject area of the class offering",
            "type": "string"
          },
          {
            "name": "catalog_number",
            "in": "query",
            "required": false,
            "description": "The catalog number of the class offering",
            "type": "string"
          },
          {
            "name": "catalog_suffix",
            "in": "query",
            "required": false,
            "description": "The catalog suffix of the class offering",
            "type": "string"
          },
          {
            "name": "enrollment_status",
            "in": "query",
            "required": false,
            "description": "Indicates what enrollment actions may be performed on the class",
            "type": "string"
          },
          {
            "name": "credit_hours",
            "in": "query",
            "required": false,
            "description": "How many credit hours is the class worth?",
            "type": "string"
          },
          {
            "name": "section_type",
            "in": "query",
            "required": false,
            "description": "What type of section (DAY, EVENING, SLC)?",
            "type": "string"
          },
          {
            "name": "honors",
            "in": "query",
            "required": false,
            "description": "Is the section an honors section?",
            "type": "string"
          },
          {
            "name": "instructor_id",
            "in": "query",
            "required": false,
            "description": "Academic Units with this instructor - use person_id of the instructor",
            "type": "string"
          },
          {
            "name": "instructor_net_id",
            "in": "query",
            "required": false,
            "description": "Academic Units with this instructor - use net_id of the instructor",
            "type": "string"
          },
          {
            "name": "days_taught",
            "in": "query",
            "required": false,
            "description": "Limit the academicunits collection to the following days",
            "type": "string"
          },
          {
            "name": "time_taught",
            "in": "query",
            "required": false,
            "description": "Limit the academicunits collection to the following times",
            "type": "string"
          },
          {
            "name": "context",
            "in": "query",
            "required": false,
            "description": "Defines a group of field sets to be returned in collection",
            "type": "string"
          },
          {
            "name": "field_sets",
            "in": "query",
            "required": false,
            "description": "List of field sets to be returned in collection",
            "type": "string"
          },
          {
            "name": "page_start",
            "in": "query",
            "required": false,
            "description": "Skip into the academicunits collection before starting to return items",
            "type": "string"
          },
          {
            "name": "page_size",
            "in": "query",
            "required": false,
            "description": "How many items of the academicunits collection are returned?",
            "type": "string"
          }
        ],
        "tags": [
          "AcademicUnits"
        ],
        "responses": {
          "200": {
            "description": "A collection of Academic Units",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "204": {
            "description": "page_start is too large for the collection returned",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to access data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "No Academic Units satisfy the query parameters - the collection is empty",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "post": {
        "summary": "Academic Units",
        "description": "Create a new Academic Unit",
        "parameters": [
          {
            "name": "class",
            "in": "body",
            "description": "The class to be added",
            "required": true,
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          }
        ],
        "tags": [
          "AcademicUnits"
        ],
        "responses": {
          "201": {
            "description": "Returns the academic unit that was added",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to schedule a new class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied - not authorized to schedule the new class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Body of the request contains conflicting, malformed, or invalid data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "summary": "Academic Units",
        "description": "Modify a specific Academic Unit (defined by query parameters)",
        "parameters": [
          {
            "name": "class",
            "in": "body",
            "description": "The class to be modified",
            "required": true,
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          {
            "name": "year_term",
            "in": "query",
            "required": true,
            "description": "Enrollment period in which the class is offered",
            "type": "string"
          },
          {
            "name": "teaching_area",
            "in": "query",
            "required": true,
            "description": "The subject area of the class offering",
            "type": "string"
          },
          {
            "name": "catalog_number",
            "in": "query",
            "required": true,
            "description": "The catalog number of the class offering",
            "type": "string"
          },
          {
            "name": "catalog_suffix",
            "in": "query",
            "required": true,
            "description": "The catalog suffix of the class offering",
            "type": "string"
          },
          {
            "name": "section_number",
            "in": "query",
            "required": true,
            "description": "The section designator",
            "type": "string"
          },
          {
            "name": "context",
            "in": "query",
            "required": false,
            "description": "Defines a group of field sets to be returned in collection",
            "type": "string"
          },
          {
            "name": "field_sets",
            "in": "query",
            "required": false,
            "description": "List of field sets to be returned in collection",
            "type": "string"
          }
        ],
        "tags": [
          "AcademicUnits"
        ],
        "responses": {
          "200": {
            "description": "Returns the academic unit that was modified",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to modify a class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied - not authorized to modify the class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Body of the request contains conflicting, malformed, or invalid data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{year_term},{curriculum_id},{title_code},{section_number}": {
      "get": {
        "summary": "Academic Units",
        "description": "Returns a specific AIM Class",
        "parameters": [
          {
            "name": "year_term",
            "in": "path",
            "required": true,
            "description": "Enrollment period in which the class is offered",
            "type": "string"
          },
          {
            "name": "curriculum_id",
            "in": "path",
            "required": true,
            "description": "The curriculum designator for the course",
            "type": "string"
          },
          {
            "name": "title_code",
            "in": "path",
            "required": true,
            "description": "Differentiates the different curriculum offerings",
            "type": "string"
          },
          {
            "name": "section_number",
            "in": "path",
            "required": true,
            "description": "The section designator",
            "type": "string"
          },
          {
            "name": "field_sets",
            "in": "query",
            "required": false,
            "description": "List of field sets to be returned in collection",
            "type": "string"
          }
        ],
        "tags": [
          "Academic Units"
        ],
        "responses": {
          "200": {
            "description": "A collection of Academic Units",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "204": {
            "description": "No class found that matches key values",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to schedule a new class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Query parameters conflict or are malformed",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "summary": "Academic Units",
        "description": "Delete/Cancel a specific AIM Class",
        "parameters": [
          {
            "name": "year_term",
            "in": "path",
            "required": true,
            "description": "Enrollment period in which the class is offered",
            "type": "string"
          },
          {
            "name": "curriculum_id",
            "in": "path",
            "required": true,
            "description": "The curriculum designator for the course",
            "type": "string"
          },
          {
            "name": "title_code",
            "in": "path",
            "required": true,
            "description": "Differentiates the different curriculum offerings",
            "type": "string"
          },
          {
            "name": "section_number",
            "in": "path",
            "required": true,
            "description": "The section designator",
            "type": "string"
          }
        ],
        "tags": [
          "AcademicUnits"
        ],
        "responses": {
          "200": {
            "description": "The specific AIM class that was deleted",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "204": {
            "description": "No class found that matches key values",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to delete/cancel a class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Unable to perform delete/cancel request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "summary": "Academic Units",
        "description": "Modify a specific AIM Class",
        "parameters": [
          {
            "name": "year_term",
            "in": "path",
            "required": true,
            "description": "Enrollment period in which the class is offered",
            "type": "string"
          },
          {
            "name": "curriculum_id",
            "in": "path",
            "required": true,
            "description": "The curriculum designator for the course",
            "type": "string"
          },
          {
            "name": "title_code",
            "in": "path",
            "required": true,
            "description": "Differentiates the different curriculum offerings",
            "type": "string"
          },
          {
            "name": "section_number",
            "in": "path",
            "required": true,
            "description": "The section designator",
            "type": "string"
          },
          {
            "name": "field_sets",
            "in": "query",
            "required": false,
            "description": "List of field sets to be modified in collection",
            "type": "string"
          }
        ],
        "tags": [
          "AcademicUnits"
        ],
        "responses": {
          "200": {
            "description": "The specific AIM class that was modified",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "204": {
            "description": "No class found that matches key values",
            "schema": {
              "$ref": "#/definitions/academicunits"
            }
          },
          "400": {
            "description": "Invalid Request - unable to interpret request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "401": {
            "description": "Authentication required to modify a class",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "403": {
            "description": "Access denied to protected data",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "409": {
            "description": "Unable to perform update request",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "academicunits": {
      "description": "A collection of Academic Units",
      "type": "object",
      "required": [
        "values"
      ],
      "properties": {
        "links": {
          "description": "Hypermedia Links that impact the entire Academic Units collection",
          "type": "array",
          "items": {
            "$ref": "#/definitions/links"
          }
        },
        "metadata": {
          "$ref": "#/definitions/top_level_metadata"
        },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/item.academicunits"
          }
        }
      }
    },
    "item.academicunits": {
      "type": "string"
    },
    "basic": {
      "description": "Class Basic Item",
      "type": "object",
      "required": [
        "rel",
        "href",
        "method"
      ],
      "properties": {
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number": {
          "$ref": "#/definitions/section_number"
        },
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "enrollment_status": {
          "$ref": "#/definitions/enrollment_status"
        },
        "subject_area":{
          "$ref": "#/definitions/subject_area"
        },
        "course_number": {
          "$ref": "#/definitions/course_number"
        },
        "course_suffix": {
          "$ref": "#/definitions/course_suffix"
        },
        "course_title": {
          "$ref": "#/definitions/course_title"
        },
        "section_type": {
          "$ref": "#/definitions/section_type"
        },
        "block_code": {
          "$ref": "#/definitions/block_code"
        },
        "class_status": {
          "$ref": "#/definitions/class_status"
        },
        "reg_method": {
          "$ref": "#/definitions/reg_method"
        },
        "lab_quiz_flag": {
          "$ref": "#/definitions/lab_quiz_flag"
        },
        "fee": {
          "$ref": "#/definitions/fee"
        },
        "honors": {
          "$ref": "#/definitions/honors"
        },
        "service_learning": {
          "$ref": "#/definitions/service_learning"
        },
        "fixed_or_variable": {
          "$ref": "#/definitions/fixed_or_variable"
        },
        "credit_hours": {
          "$ref": "#/definitions/credit_hours"
        },
        "minimum_credit_hours": {
          "$ref": "#/definitions/minimum_credit_hours"
        },
        "class_size": {
          "$ref": "#/definitions/class_size"
        },
        "class_start_date": {
          "$ref": "#/definitions/class_start_date"
        },
        "class_end_date": {
          "$ref": "#/definitions/class_end_date"
        },
        "reg_start_date": {
          "$ref": "#/definitions/reg_start_date"
        },
        "reg_end_date": {
          "$ref": "#/definitions/reg_end_date"
        },
        "control_mix_date": {
          "$ref": "#/definitions/control_mix_date"
        },
        "waitlist_status": {
          "$ref": "#/definitions/waitlist_status"
        },
        "combine_rolls": {
          "$ref": "#/definitions/combine_rolls"
        },
        "combine_counts": {
          "$ref": "#/definitions/combine_counts"
        },
        "link_relation": {
          "$ref": "#/definitions/link_relation"
        },
        "link_to_year_term": {
          "$ref": "#/definitions/link_to_year_term"
        },
        "link_to_curriculum_id": {
          "$ref": "#/definitions/link_to_curriculum_id"
        },
        "link_to_title_code": {
          "$ref": "#/definitions/link_to_title_code"
        },
        "link_to_section_number": {
          "$ref": "#/definitions/link_to_section_number"
        }
      }
    },
    "links": {
      "description": "Hypermedia links format",
      "type": "object",
      "required": [
        "rel",
        "href",
        "method"
      ],
      "properties": {
        "rel": {
          "type": "string"
        },
        "href": {
          "type": "string",
          "format": "uri"
        },
        "method": {
          "type": "string",
          "enum": [
            "DELETE",
            "GET",
            "OPTIONS",
            "POST",
            "PUT"
          ]
        }
      }
    },
    "add_permission_codes": {
      "description": "A collection of add permission codes",
      "type": "object",
      "required": [
        "values"
      ],
      "properties": {
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/add_permission_code"
          }
        }
      }
    },
    "add_permission_code": {
      "description": "Add permission code for a single class",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "person_id",
        "student_name",
        "audit_flag",
        "created_by_id",
        "created_date_time",
        "redeemed_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number": {
          "$ref": "#/definitions/section_number"
        },
        "person_id": { //student or instructor etc?
          "$ref": "#/definitions/person_id"
        },
        "student_name": {
          "$ref": "#/definitions/student_name"
        },
        "audit_flag": {
          "$ref": "#/definitions/audit_flag"
        },
        "created_by_id": {
          "$ref": "#/definitions/created_by_id"
        },
        "created_date_time": {
          "$ref": "#/definitions/created_date_time"
        },
        "redeemed_date_time": {
          "$ref": "#/definitions/redeemed_date_time"
        }
      }
    },
    "assigned_instructors": {
      "description": "Assigned instructors for a class",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "instructor_type",
        "instructor_name",
        "person_id",
        "byu_id",
        "net_id",
        "email_address",
        "updated_by_id",
        "updated_date_time",
        "expired_date"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number": {
          "$ref": "#/definitions/section_number"
        },
        "instructor_type": {
          "$ref": "#/definitions/instructor_type"
        },
        "instructor_name": {
          "$ref": "#/definitions/instructor_name"
        },
        "person_id": {
          "$ref": "#/definitions/person_id"
        },
        "byu_id": {
          "$ref": "#/definitions/byu_id"
        },
        "net_id": {
          "$ref": "#/definitions/net_id"
        },
        "email_address": {
          "$ref": "#/definitions/email_address"
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definitions/updated_date_time"
        },
        "expired_date": {
          "$ref": "#/definitions/expired_date"
        }
      }
    },
    "class_limitations": {
      "description": "limitations to a class",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "limitation_type",
        "limitation_name",
        "limitation_value",
        "updated_by_id",
        "updated_date_time",
        "expired_date"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number": {
          "$ref": "#/definitions/section_number"
        },
        "limitation_type": {
          "$ref": "#/definitions/limitation_type"
        },
        "limitation_name": {
          "$ref": "#/definitions/limitation_name"
        },
        "limitation_value": {
          "$ref": "#/definitions/limitation_value"
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definitions/updated_date_time"
        },
        "expired_date": {
          "$ref": "#/definitions/expired_date"
        }
      }
    },
    "class_schedules": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "schedule_type",
        "schedule_id",
        "sequence_number",
        "institution",
        "building",
        "room",
        "days_taught",
        "mon",
        "tue",
        "wed",
        "thu",
        "fri",
        "sat",
        "sun",
        "use_start_date",
        "use_end_date",
        "time_taught",
        "begin_time",
        "end_time",
        "status",
        "set_up_id",
        "set_up_name",
        "set_up_description",
        "schedule_reason",
        "updated_by_id",
        "updated_date_time",
        "allow_conflict"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number": {
          "$ref": "#/definitions/section_number"
        },
        "schedule_type": {
          "description": "Type of schedule",
          "type": "string",
          "maxLength": 15
        },
        "schedule_id": {
          "description": "",
          "type": "string",
          "maxLength": 50
        },
        "sequence_number": {
          "description": "",
          "type": "numbers",
          "maxLength": 9
        },
        "institution": {
          "description": "BYU Provo",
          "type": "string",
          "maxLength": 15
        },
        "building": {
          "description": "",
          "type": "string",
          "maxLength": 15
        },
        "room": {
          "description": "",
          "type": "string",
          "maxLength": 10
        },
        "days_taught": {
          "description": "",
          "type": "string"
        },
        "mon": {
          "description": "",
          "type": "string"
        },
        "tue": {
          "description": "",
          "type": "string"
        },
        "wed": {
          "description": "",
          "type": "string"
        },
        "thu": {
          "description": "",
          "type": "string"
        },
        "fri": {
          "description": "",
          "type": "string"
        },
        "sat": {
          "description": "",
          "type": "string"
        },
        "sun": {
          "description": "",
          "type": "string"
        },
        "use_start_date": {
          "description": "",
          "type": "string"
        },
        "use_end_date": {
          "description": "",
          "type": "string"
        },
        "time_taught": {
          "description": "",
          "type": "string"
        },
        "begin_time": {
          "description": "",
          "type": "string"
        },
        "end_time": {
          "description": "",
          "type": "string"
        },
        "status": {
          "description": "",
          "type": "string"
        },
        "set_up_id": {
          "description": "",
          "type": "string"
        },
        "set_up_name": {
          "description": "",
          "type": "string"
        },
        "set_up_description": {
          "description": "",
          "type": "string"
        },
        "schedule_reason": {
          "description": "",
          "type": "string"
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definitions/updated_date_time"
        },
        "allow_conflict": {
          "$ref": "#/definitions/allow_conflict"
        }
      }
    },
    "course_limitations": {
      "description": "",
      "type": "object",
      "required": [
        "curriculum_id",
        "title_code",
        "effective_date",
        "expired_date",
        "limitation_name",
        "limitation_type",
        "limitation_value"
      ],
      "properties": {
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "effective_date": {
          "description": " date for class",
          "type": "string",
          "maxLength": 23
        },
        "expired_date": {
          "$ref": "#/definitions/expired_date"
        },
        "limitation_name": {
          "$ref": "#/definitions/limitation_name"
        },
        "limitation_type": {
          "$ref": "#/definitions/limitation_type"
        },
        "limitation_value": {
          "$ref": "#/definitions/limitation_value"
        }
      }
    },
    "enrolled_students": {
      "description": "limitations to a class",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "student_id",
        "credit_hours",
        "grade",
        "byu_id",
        "net_id",
        "student_name",
        "email_address",
        "added_date_time",
        "class_standing"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number": {
          "$ref": "#/definitions/section_number"
        },
        "student_id": {
          "description": "id of a student",
          "type": "string",
          "maxLength": 9
        },
        "credit_hours": {
          "$ref": "#/definitions/credit_hours"
        },
        "grade": {
          "description": "grade",
          "type": "string",
          "maxLength": 5
        },
        "byu_id": {
          "$ref": "#/definitions/byu_id"
        },
        "net_id": {
          "$ref": "#/definitions/net_id"
        },
        "student_name": {
          "$ref": "#/definitions/student_name"
        },
        "email_address": {
          "$ref": "#/definitions/email_address"
        },
        "added_date_time": {
          "description": "added date time",
          "type": "string",
          "maxLength": 23
        },
        "class_standing": {
          "description": "",
          "type": "string",
          "maxLength": 20
        },
        "gender": {
          "description": "",
          "type": "string",
          "maxLength": 7
        },
        "program_id": {
        },
        "home_state": {
        },
        "country_code": {
        },
        "student_disability": {
        },
        "ESL": {
        }
      }
    },
    "linked_academicunits": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "teaching_area",
        "catalog_number",
        "catalog_suffix",
        "course_description",
        "section_type",
        "linked_curriculum_id",
        "linked_title_code",
        "linked_section_number",
        "linked_teaching_area",
        "linked_catalog_number",
        "linked_catalog_suffix",
        "linked_course_description",
        "linked_section_type"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "teaching_area": {
        },
        "catalog_number": {
        },
        "catalog_suffix": {
        },
        "course_description": {
        },
        "section_type": {
          "$ref": "#/definitions/section_type"
        },
        "linked_curriculum_id": {
        },
        "linked_title_code": {
        },
        "linked_section_number": {
        },
        "linked_teaching_area": {
        },
        "linked_catalog_number": {
        },
        "linked_catalog_suffix": {
        },
        "linked_course_description": {
        },
        "linked_section_type": {
        }
      }
    },
    "notes": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "note_type",
        "note_value",
        "update_by_id",
        "updated_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "note_type": {
        },
        "note_value": {
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definition/updated_date_time"
        }
      }
    },
    "permission_to_add_codes": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "group_number",
        "token_value",
        "created_by_id",
        "created_date_time",
        "redeemed_by_id",
        "redeemed_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "group_number": {
        },
        "token_value": {
        },
        "created_by_id": {
          "$ref": "#/definitions/created_by_id"
        },
        "created_date_time": {
          "$ref": "#/definitions/created_date_time"
        },
        "redeemed_by_id": {
        },
        "redeemed_date_time": {
          "$ref": "#/definitions/redeemed_date_time"
        }
      }
    },
    "prerequisites": {
      "description": "",
      "type": "object",
      "required": [
        "curriculum_id",
        "title_code",
        "seq_num",
        "enforced",
        "instructor_approval",
        "effective_date",
        "expired_date",
        "updated_by_id",
        "updated_date_time",
        "prerequisite_list"
      ],
      "properties": {
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "seq_num":{
        },
        "effective_date": {
        },
        "expired_date": {
          "$ref": "#/definitions/expired_date"
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definitions/updated_date_time"
        },
        "prerequisite_list": {
        }
      }
    },
    "section_headers": {
      "description": "",
      "type": "object",
      "required": [
        "header_type",
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "dept_name",
        "sequence_number",
        "message_type",
        "display_flag",
        "header_text",
        "updated_by_id",
        "updated_date_time"
      ],
      "properties": {
        "header_type": {
        },
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "dept_name": {
        },
        "sequence_number": {
        },
        "message_type": {
        },
        "display_flag": {
        },
        "header_text": {
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definitions/updated_date_time"
        }
      }
    },
    "supplemental_counts": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "count_category",
        "count_type",
        "count_catsize",
        "total_enrolled",
        "add_count_cum",
        "drop_count_cum",
        "total_requests",
        "updated_by_id",
        "updated_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "count_category": {
        },
        "count_type": {
        },
        "count_catsize": {
        },
        "total_enrolled": {
        },
        "add_count_cum": {
        },
        "drop_count_cum": {
        },
        "total_requests": {
        },
        "updated_by_id": {
          "$ref": "#/definitions/updated_by_id"
        },
        "updated_date_time": {
          "$ref": "#/definitions/updated_date_time"
        }
      }
    },
    "waitlisted_students": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "person_id",
        "student_name",
        "date_requested",
        "sequencer",
        "teaching_area",
        "catalog_number",
        "catalog_suffix",
        "credit_hours",
        "size_mix_category",
        "added_by_id",
        "added_date_time",
        "add_error_message",
        "error_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "person_id": {
          "$ref": "#/definitions/person_id"
        },
        "student_name": {
          "$ref": "#/definitions/student_name"
        },
        "date_requested": {
        },
        "sequencer": {
        },
        "teaching_area": {
        },
        "catalog_number": {
        },
        "catalog_suffix": {
        },
        "credit_hours": {
          "$ref": "#/definitions/credit_hours"
        },
        "size_mix_category": {
          "$ref": "#/definitions/size_mix_category"
        },
        "added_by_id": {
        },
        "added_date_time": {
        },
        "add_error_message": {
        },
        "error_date_time": {
        }
      }
    },
    "enrolled_student_logs": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "person_id",
        "credit_hours",
        "grade",
        "student_name",
        "log_action",
        "log_by_id",
        "log_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "person_id": {
          "$ref": "#/definitions/person_id"
        },
        "credit_hours": {
          "$ref": "#/definitions/credit_hours"
        },
        "grade": {
        },
        "student_name": {
          "$ref": "#/definitions/student_name"
        },
        "log_action": {
        },
        "log_by_id": {
        },
        "log_date_time": {
        }
      }
    },
    "waitlisted_student_logs": {
      "description": "",
      "type": "object",
      "required": [
        "credit_institution",
        "year_term",
        "curriculum_id",
        "title_code",
        "section_number",
        "person_id",
        "student_name",
        "teaching_area",
        "catalog_number",
        "catalog_suffix",
        "credit_hours",
        "log_action",
        "log_by_id",
        "log_date_time"
      ],
      "properties": {
        "credit_institution": {
          "$ref": "#/definitions/credit_institution"
        },
        "year_term": {
          "$ref": "#/definitions/year_term"
        },
        "curriculum_id": {
          "$ref": "#/definitions/curriculum_id"
        },
        "title_code": {
          "$ref": "#/definitions/title_code"
        },
        "section_number":{
          "$ref": "#/definitions/section_number"
        },
        "person_id": {
          "$ref": "#/definitions/person_id"
        },
        "student_name": {
          "$ref": "#/definitions/student_name"
        },
        "teaching_area": {
        },
        "catalog_number": {
        },
        "catalog_suffix": {
        },
        "credit_hours": {
          "$ref": "#/definitions/credit_hours"
        },
        "log_action": {
        },
        "log_by_id": {
        },
        "log_date_time": {
        }
      }
    },
    "top_level_metadata": {
      "type": "object",
      "required": [
        "collection_size",
        "page_start",
        "page_end",
        "page_size",
        "default_page_size",
        "maximum_page_size",
        "field_sets_returned",
        "field_sets_available",
        "default_field_sets"
      ],
      "properties": {
        "collection_size": {
          "type": "integer",
          "minimum": 0
        },
        "page_start": {
          "type": "integer",
          "minimum": 0
        },
        "page_end": {
          "type": "integer",
          "minimum": 0
        },
        "page_size": {
          "type": "integer",
          "minimum": 0
        },
        "default_page_size": {
          "type": "integer",
          "minimum": 1
        },
        "maximum_page_size": {
          "type": "integer",
          "minimum": 0
        },
        "field_sets_returned": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "basic",
              "registration_counts",
              "add_permission_codes",
              "assigned_instructors",
              "class_limitations",
              "class_schedules",
              "course_limitations",
              "enrolled_students",
              "linked_academicunits",
              "notes",
              "permission_to_add_codes",
              "prerequisites",
              "section_headers",
              "supplemental_counts",
              "waitlisted_students",
              "enrolled_students_log",
              "waitlisted_students_log"
            ]
          }
        },
        "field_sets_available": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "basic",
              "registration_counts",
              "add_permission_codes",
              "assigned_instructors",
              "class_limitations",
              "class_schedules",
              "course_limitations",
              "enrolled_students",
              "linked_academicunits",
              "notes",
              "permission_to_add_codes",
              "prerequisites",
              "section_headers",
              "supplemental_counts",
              "waitlisted_students",
              "enrolled_students_log",
              "waitlisted_students_log"
            ]
          }
        },
        "default_field_sets": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "basic",
              "registration_counts",
              "add_permission_codes",
              "assigned_instructors",
              "class_limitations",
              "class_schedules",
              "course_limitations",
              "enrolled_students",
              "linked_academicunits",
              "notes",
              "permission_to_add_codes",
              "prerequisites",
              "section_headers",
              "supplemental_counts",
              "waitlisted_students",
              "enrolled_students_log",
              "waitlisted_students_log"
            ]
          }
        }
      }
    },
    "error": {
      "description": "Error Information",
      "type": "object",
      "properties": {
        "return_code": {
          "type": "integer",
          "format": "int32"
        },
        "explanation": {
          "type": "string"
        },
        "error_data": {
          "type": "string"
        }
      }
    },
    "year_term": {
      "description": "Year and term for class",
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "description": "Winter 2015",
          "type": "string",
          "maxLength": 15
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "curriculum_id": {
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxLength": 5
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "title_code": {
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxlength": 3
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "section_number": {
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxlength": 3
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        },
        "key": {
          "type": "boolean"
        }
      }
    },
    "credit_institution": {
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "description": "BYU Provo Campus",
          "type": "string",
          "maxlength": 15
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable"
          ]
        }
      }
    },
    "enrollment_status": {
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxlength": 10
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "derived"
          ]
        }
      },
      "key": {
        "type": "boolean"
      }
    },
    "subject_area": {
      "type": "object",
      "required": [
        "value",
        "api_type"
      ],
      "properties": {
        "value": {
          "type": "string",
          "maxlength": 5
        },
        "api_type": {
          "type": "string",
          "enum": [
            "read-only",
            "modifiable",
            "related"
          ]
        }
      }
    }
  }
}