{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "apis": [
    {
      "path": "/archives",
      "description": "Operations to retrieve events of the Event Hub archive in the University API Tutorial"
    },
    {
      "path": "/domains",
      "description": "Operations on domains of the Event Hub in the University API Tutorial"
    },
    {
      "path": "/entities",
      "description": "Operations on entities of the Event Hub in the University API Tutorial"
    }
  ],
  "authorizations": {
    "oauth2": {
      "type": "oauth2",
      "scopes": []
    }
  },
  "info": {
    "title": "eventhub",
    "description": "The Event Hub in the University API Tutorial",
    "termsOfServiceURL": "",
    "contact": "matthew.hailstone@byu.edu",
    "license": "Apache 2.0",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }
}