{
  "apiVersion": "v1",
  "swaggerVersion": "1.2",
  "apis": [
    {
      "path": "/tayCOPY",
      "description": "Operations of the first example API in the University API Tutorial"
    }
  ],
  "authorizations": {
    "oauth2": {
      "type": "oauth2",
      "scopes": []
    }
  },
  "info": {
    "title": "NOT_SLENDERMAN2",
    "description": "HALP",
    "termsOfServiceURL": "",
    "contact": "taycowley@gmail.com",
    "license": "Apache 2.0",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }
}